# unitcase

./: README.md  pom.xml
unitcase-client/: pom.xml
unitcase-client/src/test/java/org/unitcase/client/: BaseSrvTest.java
unitcase-client/src/test/java/org/unitcase/client/service/: UserServiceTest.java
unitcase-client/src/test/resources/: application.properties  applicationContext-dubbo.xml  applicationContext-runtime-test.xml
unitcase-interface/: pom.xml
unitcase-interface/src/main/java/com/unitcase/entity/: User.java
unitcase-interface/src/main/java/com/unitcase/exception/: BaseException.java  ExceptionCons.java  RpcExceptionHelper.java  UserException.java
unitcase-interface/src/main/java/com/unitcase/service/: UserService.java
unitcase-srv/: pom.xml
unitcase-srv/src/main/java/com/unitcase/srv/: Main.java
unitcase-srv/src/main/java/com/unitcase/srv/mapper/: UserMapper.java
unitcase-srv/src/main/java/com/unitcase/srv/service/impl/: UserServiceImpl.java
unitcase-srv/src/main/java/org/unitcase/srv/: App.java
unitcase-srv/src/main/resources/: application.properties  applicationContext-ds.xml  applicationContext-dubbo.xml  applicationContext-mybatis.xml  applicationContext-runtime.xml  log4j.properties
unitcase-srv/src/main/resources/com/unitcase/srv/mapper/: UserMapper.xml
unitcase-srv/src/test/java/org/unitcase/srv/: AppTest.java  BaseMapperTest.java  TransformMysqlToH2.java
unitcase-srv/src/test/java/org/unitcase/srv/mapper/: UserMapperTest.java
unitcase-srv/src/test/resources/: applicationContext-ds-test.xml  test-create.sql  test-import.sql
unitcase-web/: pom.xml
unitcase-web/src/main/java/com/unitcase/web/controller/: BaseController.java  UserController.java
unitcase-web/src/main/java/com/unitcase/web/entity/: ResponseData.java
unitcase-web/src/main/java/com/unitcase/web/util/: JsonHelper.java
unitcase-web/src/main/resources/: application.properties  applicationContext-runtime.xml  spring-servlet.xml
unitcase-web/src/main/webapp/WEB-INF/: web.xml
unitcase-web/src/test/java/com/unitcase/web/: BaseControllerTest.java
unitcase-web/src/test/java/com/unitcase/web/controller/: UserControllerTest.java
unitcase-web/src/test/java/com/unitcase/web/util/: TestDataUtil.java
unitcase-web/src/test/resources/: spring-client-mock.xml  spring-servlet-test.xml
