<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huans</groupId>
		<artifactId>unitcase</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>unitcase-interface</artifactId>

	<properties>
		<maven.project.name>unitcase-interface</maven.project.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>${maven.project.name}</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		<plugins>
			<plugin>  
			  <groupId>org.apache.maven.plugins</groupId>  
			  <artifactId>maven-compiler-plugin</artifactId>  
			  <version>${maven-compiler-plugin.version}</version>  
			  <configuration>  
			    <compilerArgs>  
			      <arg>-verbose</arg>  
			      <arg>-Xlint:all,-options,-path</arg>  
			    </compilerArgs>  
			  </configuration>  
			</plugin>  
		</plugins>
	</build>
</project>